****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: andor.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   yanan                HOSTNAME: yanan-All-Series
 lic: HOSTID: "74d02b2c3298"       PID:      829
 lic: Using FLEXlm license file:
 lic: 3720@licsrv-ece
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-jan-2019/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 3720@licsrv-ece
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/ad
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/ad
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/behave
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/bjt
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/burr_brn
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/comlinear
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/dio
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/fet
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/lin_tech
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/pci
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/signet
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/ti
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/tline
       option search = /CAD/RH6/Synopsys/HSpice/K-2015.06-SP1/hspice/pa
                         rts/xilinx
       option runlvl
       option acct =     2.00
       option probe
       option post =     1.00
       option scale =     1.00
       option parhier = local
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       210 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       210 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       210 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       211 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       211 mb
 output: andor.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-07 #sweeps=6001 cpu clock=  1.40E-01
 tran: time= 6.0000E-08 tot_iter=     630 conv_iter=     227 cpu clock= 1.80E-01
 tran: time= 1.2000E-07 tot_iter=    1242 conv_iter=     451 cpu clock= 2.10E-01
 tran: time= 1.8087E-07 tot_iter=    1348 conv_iter=     491 cpu clock= 2.20E-01
 tran: time= 2.4087E-07 tot_iter=    1352 conv_iter=     493 cpu clock= 2.20E-01
 tran: time= 3.0087E-07 tot_iter=    1356 conv_iter=     495 cpu clock= 2.20E-01
 tran: time= 3.6087E-07 tot_iter=    1360 conv_iter=     497 cpu clock= 2.20E-01
 tran: time= 4.2087E-07 tot_iter=    1364 conv_iter=     499 cpu clock= 2.30E-01
 tran: time= 4.8087E-07 tot_iter=    1368 conv_iter=     501 cpu clock= 2.30E-01
 tran: time= 5.4087E-07 tot_iter=    1372 conv_iter=     503 cpu clock= 2.30E-01
 tran: time= 6.0000E-07 tot_iter=    1376 conv_iter=     505 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 peak memory=       213 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
